<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Managers Information</title>
        <style>
            #container {
                width: 80%;
                margin: 10px auto;
            }
            .manager {
                width: 100%;
                margin: 0 auto;
                padding: 10px 0;
                border-bottom: 1px dashed gray;
                overflow: auto;
            }
            .manager>div {
                float: left;
            }
            .photo {
                height: 140px;
                border-radius: 75px;
                overflow: hidden;
                margin-left: 20px;
            }
            .info {
                width: 75%;
                margin-left: 30px;
            }
            .info div {
                clear: both;
                margin: 5px 10px;
            }
            .info span {
                margin-right: 25px;
            }
            .info a {
                text-decoration: none;
                color: darkcyan;
            }
        </style>    
    </head>
    <body>
        <div id="container">
            <h1>{{ project.name }} Project Manager Information</h1>
            <hr>
            {% if not managers %}
                <h2>No information available</h2>
            {% endif %}
            {% for manager in managers %}
            <div class="manager">
                <div class="photo">
                    <img src="/static/images/{{ manager.photo }}" height="140" alt="">
                </div>
                <div class="info">
                    <div>
                        <span><strong>Name: {{ manager.name }}</strong></span>
                        <span>Gender: {{ manager.gender | yesno:'Male,Female' }}</span>
                        <span>Birthday: {{ manager.birthday }}</span>
                    </div>
                    <div class="desc">{{ manager.desc }}</div>
                    <div class="comment">
                        <a href="">Good counts:</a>(<strong>{{ manager.gcount }}</strong>)
                        <hr>
                        <a href="">Bad counts:</a>(<strong>{{ manager.bcount }}</strong>)
                    </div>
                </div>
            </div>
            {% endfor %}
            <a href="/">Return home</a>
        </div>
    </body>
</html>